<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TrendingMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58M-sY-sZy">
                                <rect key="frame" x="20" y="69" width="353" height="51"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="iJV-9j-hof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-fh-Oj9">
                                <rect key="frame" x="10" y="130" width="373" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CV-fh-Oj9" secondAttribute="trailing" constant="10" id="1WP-Tp-x2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7CV-fh-Oj9" secondAttribute="bottom" constant="10" id="2II-2K-KH0"/>
                            <constraint firstItem="7CV-fh-Oj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="70e-Kl-NtZ"/>
                            <constraint firstItem="7CV-fh-Oj9" firstAttribute="top" secondItem="58M-sY-sZy" secondAttribute="bottom" constant="10" id="WAt-Cd-mrv"/>
                            <constraint firstItem="58M-sY-sZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bsA-sY-FWD"/>
                            <constraint firstItem="58M-sY-sZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pfU-HX-HON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58M-sY-sZy" secondAttribute="trailing" constant="20" id="tsj-Mn-dWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTable" destination="7CV-fh-Oj9" id="AKW-4e-vr5"/>
                        <outlet property="searchField" destination="58M-sY-sZy" id="EVZ-Ni-sjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qVa-QN-ft1">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bI7-dN-ATW" customClass="DetailsViewController" customModule="TrendingMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo9-4v-gz2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-MV-0Yw">
                                <rect key="frame" x="10" y="69" width="373" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pfw-MV-0Yw" secondAttribute="height" multiplier="373:238" id="cCe-FT-q7r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-XD-REz">
                                <rect key="frame" x="78" y="377.33333333333331" width="67.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-OX-OGP">
                                <rect key="frame" x="41" y="427.66666666666674" width="311" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-Rg-zvK">
                                <rect key="frame" x="142" y="315" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6b-xW-RK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWo-XD-REz" firstAttribute="leading" secondItem="A6b-xW-RK3" secondAttribute="leading" constant="50" id="1lJ-7R-5VN"/>
                            <constraint firstItem="A6b-xW-RK3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGu-Rg-zvK" secondAttribute="trailing" symbolic="YES" id="9W6-FW-0ME"/>
                            <constraint firstItem="zWo-XD-REz" firstAttribute="centerX" secondItem="MGu-Rg-zvK" secondAttribute="centerX" id="9t2-71-osj"/>
                            <constraint firstItem="zWo-XD-REz" firstAttribute="top" secondItem="MGu-Rg-zvK" secondAttribute="bottom" constant="38.666666666666686" id="FaL-UC-9Q0"/>
                            <constraint firstItem="xJe-OX-OGP" firstAttribute="leading" secondItem="A6b-xW-RK3" secondAttribute="leading" constant="41" id="G0S-oQ-pIS"/>
                            <constraint firstItem="zWo-XD-REz" firstAttribute="leading" secondItem="A6b-xW-RK3" secondAttribute="leading" constant="78" id="Htl-TG-0TY"/>
                            <constraint firstItem="xJe-OX-OGP" firstAttribute="top" secondItem="zWo-XD-REz" secondAttribute="bottom" constant="30" id="I8V-uu-kyt"/>
                            <constraint firstItem="Pfw-MV-0Yw" firstAttribute="leading" secondItem="A6b-xW-RK3" secondAttribute="leading" constant="10" id="MiL-Ca-MPS"/>
                            <constraint firstItem="Pfw-MV-0Yw" firstAttribute="top" secondItem="A6b-xW-RK3" secondAttribute="top" constant="10" id="Mkt-Zn-fBc"/>
                            <constraint firstItem="A6b-xW-RK3" firstAttribute="trailing" secondItem="xJe-OX-OGP" secondAttribute="trailing" constant="41" id="XyU-oy-bEi"/>
                            <constraint firstItem="Pfw-MV-0Yw" firstAttribute="centerX" secondItem="Zo9-4v-gz2" secondAttribute="centerX" id="YwZ-nl-dQs"/>
                            <constraint firstItem="MGu-Rg-zvK" firstAttribute="leading" secondItem="A6b-xW-RK3" secondAttribute="leading" constant="90" id="alq-cE-QYL"/>
                            <constraint firstItem="MGu-Rg-zvK" firstAttribute="top" secondItem="Pfw-MV-0Yw" secondAttribute="bottom" constant="10" id="b7q-U3-rbA"/>
                            <constraint firstItem="MGu-Rg-zvK" firstAttribute="leading" secondItem="A6b-xW-RK3" secondAttribute="leading" constant="50" id="bvI-Gb-pXD"/>
                            <constraint firstItem="A6b-xW-RK3" firstAttribute="bottom" secondItem="xJe-OX-OGP" secondAttribute="bottom" constant="107.33333333333326" id="kgC-HO-8Xd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePosterImageView" destination="Pfw-MV-0Yw" id="Ybr-JH-KK4"/>
                        <outlet property="movieTitleLabel" destination="MGu-Rg-zvK" id="NKk-ys-hJO"/>
                        <outlet property="movieYearLabel" destination="zWo-XD-REz" id="wHB-OR-lDW"/>
                        <outlet property="movieoverviewLabel" destination="xJe-OX-OGP" id="abL-wZ-Zo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v0-gl-bzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
